实验三：极值满秩子矩阵恢复能力测试结果
================================================================================

测试配置:
- 目标: 验证局部pivot证书的实用性
- 方法: 构造极值满秩子矩阵并测试状态恢复

详细结果:
--------------------------------------------------------------------------------

案例: 规则90_T=1
  规则: P(z) = 1z^-1 + 1z (mod 2)
  参数: T=1, c=1, p=2, r=1
  子矩阵大小: (5, 5)
  子矩阵秩: 5
  可逆: True
  极值列数: 5
  恢复测试: 20/20

案例: 规则150_T=1
  规则: P(z) = 1z^-1 + 1 + 1z (mod 2)
  参数: T=1, c=1, p=2, r=1
  子矩阵大小: (5, 5)
  子矩阵秩: 5
  可逆: True
  极值列数: 5
  恢复测试: 20/20

案例: 规则90_T=2
  规则: P(z) = 1z^-1 + 1z (mod 2)
  参数: T=2, c=1, p=2, r=1
  子矩阵大小: (9, 9)
  子矩阵秩: 9
  可逆: True
  极值列数: 9
  恢复测试: 20/20

案例: 规则150_T=2
  规则: P(z) = 1z^-1 + 1 + 1z (mod 2)
  参数: T=2, c=1, p=2, r=1
  子矩阵大小: (9, 9)
  子矩阵秩: 9
  可逆: True
  极值列数: 9
  恢复测试: 20/20

案例: 规则90_T=3
  规则: P(z) = 1z^-1 + 1z (mod 2)
  参数: T=3, c=1, p=2, r=1
  子矩阵大小: (13, 13)
  子矩阵秩: 13
  可逆: True
  极值列数: 13
  恢复测试: 20/20

案例: 规则150_T=3
  规则: P(z) = 1z^-1 + 1 + 1z (mod 2)
  参数: T=3, c=1, p=2, r=1
  子矩阵大小: (13, 13)
  子矩阵秩: 13
  可逆: True
  极值列数: 13
  恢复测试: 20/20

案例: 规则90_T=4
  规则: P(z) = 1z^-1 + 1z (mod 2)
  参数: T=4, c=1, p=2, r=1
  子矩阵大小: (17, 17)
  子矩阵秩: 17
  可逆: True
  极值列数: 17
  恢复测试: 20/20

案例: 规则150_T=4
  规则: P(z) = 1z^-1 + 1 + 1z (mod 2)
  参数: T=4, c=1, p=2, r=1
  子矩阵大小: (17, 17)
  子矩阵秩: 17
  可逆: True
  极值列数: 17
  恢复测试: 20/20

案例: Frobenius_T=1
  规则: P(z) = 1z^-2 + 1 + 1z^2 (mod 2)
  参数: T=1, c=2, p=2, r=2
  子矩阵大小: (7, 7)
  子矩阵秩: 6
  可逆: False
  极值列数: 7
  恢复测试: 0/20

案例: Frobenius_T=2
  规则: P(z) = 1z^-2 + 1 + 1z^2 (mod 2)
  参数: T=2, c=2, p=2, r=2
  子矩阵大小: (13, 13)
  子矩阵秩: 11
  可逆: False
  极值列数: 13
  恢复测试: 0/20

案例: Frobenius_T=3
  规则: P(z) = 1z^-2 + 1 + 1z^2 (mod 2)
  参数: T=3, c=2, p=2, r=2
  子矩阵大小: (19, 19)
  子矩阵秩: 16
  可逆: False
  极值列数: 19
  恢复测试: 0/20

案例: 规则90_p=2
  规则: P(z) = 1z^-1 + 1z (mod 2)
  参数: T=3, c=1, p=2, r=1
  子矩阵大小: (13, 13)
  子矩阵秩: 13
  可逆: True
  极值列数: 13
  恢复测试: 20/20

案例: 规则90_p=3
  规则: P(z) = 1z^-1 + 1z (mod 3)
  参数: T=3, c=1, p=3, r=1
  子矩阵大小: (13, 13)
  子矩阵秩: 13
  可逆: True
  极值列数: 13
  恢复测试: 20/20

案例: 规则90_p=5
  规则: P(z) = 1z^-1 + 1z (mod 5)
  参数: T=3, c=1, p=5, r=1
  子矩阵大小: (13, 13)
  子矩阵秩: 13
  可逆: True
  极值列数: 13
  恢复测试: 20/20

================================================================================
总结:
  总测试: 14
  可逆子矩阵: 11 (78.6%)
