实验二：构造性核元素注入结果
================================================================================

测试配置:
- 目标1: 验证几何核元素确实在核中
- 目标2: 验证不存在隐藏的代数核（随机测试）
- 方法: 构造几何核元素并演化，随机生成可达向量测试

详细结果:
--------------------------------------------------------------------------------

案例: d±=1_T=1
  规则: P(z) = 1z^-1 + 1z (mod 2)
  参数: T=1, c=2, p=2, r=2
  极值步幅: d_-=1, d_+=1
  几何核维数: 2
  几何核元素在核中: True
  可达索引数: 7
  随机测试数: 100
  发现隐藏代数核: False
  定理验证: 通过

案例: d±=1_T=2
  规则: P(z) = 1z^-1 + 1z (mod 2)
  参数: T=2, c=2, p=2, r=2
  极值步幅: d_-=1, d_+=1
  几何核维数: 4
  几何核元素在核中: True
  可达索引数: 13
  随机测试数: 100
  发现隐藏代数核: False
  定理验证: 通过

案例: d±=1_T=3
  规则: P(z) = 1z^-1 + 1z (mod 2)
  参数: T=3, c=2, p=2, r=2
  极值步幅: d_-=1, d_+=1
  几何核维数: 6
  几何核元素在核中: True
  可达索引数: 19
  随机测试数: 100
  发现隐藏代数核: False
  定理验证: 通过

案例: d±=1_T=4
  规则: P(z) = 1z^-1 + 1z (mod 2)
  参数: T=4, c=2, p=2, r=2
  极值步幅: d_-=1, d_+=1
  几何核维数: 8
  几何核元素在核中: True
  可达索引数: 25
  随机测试数: 100
  发现隐藏代数核: False
  定理验证: 通过

案例: Frobenius_T=1
  规则: P(z) = 1z^-2 + 1 + 1z^2 (mod 2)
  参数: T=1, c=2, p=2, r=2
  极值步幅: d_-=2, d_+=2
  几何核维数: 0
  几何核元素在核中: True
  可达索引数: 9
  随机测试数: 100
  发现隐藏代数核: False
  定理验证: 通过

案例: Frobenius_T=2
  规则: P(z) = 1z^-2 + 1 + 1z^2 (mod 2)
  参数: T=2, c=2, p=2, r=2
  极值步幅: d_-=2, d_+=2
  几何核维数: 0
  几何核元素在核中: True
  可达索引数: 17
  随机测试数: 100
  发现隐藏代数核: False
  定理验证: 通过

案例: Frobenius_T=3
  规则: P(z) = 1z^-2 + 1 + 1z^2 (mod 2)
  参数: T=3, c=2, p=2, r=2
  极值步幅: d_-=2, d_+=2
  几何核维数: 0
  几何核元素在核中: True
  可达索引数: 25
  随机测试数: 100
  发现隐藏代数核: False
  定理验证: 通过

案例: Frobenius_T=4
  规则: P(z) = 1z^-2 + 1 + 1z^2 (mod 2)
  参数: T=4, c=2, p=2, r=2
  极值步幅: d_-=2, d_+=2
  几何核维数: 0
  几何核元素在核中: True
  可达索引数: 33
  随机测试数: 100
  发现隐藏代数核: False
  定理验证: 通过

案例: 规则90_T=1
  规则: P(z) = 1z^-1 + 1z (mod 2)
  参数: T=1, c=1, p=2, r=1
  极值步幅: d_-=1, d_+=1
  几何核维数: 0
  几何核元素在核中: True
  可达索引数: 5
  随机测试数: 100
  发现隐藏代数核: False
  定理验证: 通过

案例: 规则90_T=2
  规则: P(z) = 1z^-1 + 1z (mod 2)
  参数: T=2, c=1, p=2, r=1
  极值步幅: d_-=1, d_+=1
  几何核维数: 0
  几何核元素在核中: True
  可达索引数: 9
  随机测试数: 100
  发现隐藏代数核: False
  定理验证: 通过

案例: 规则90_T=3
  规则: P(z) = 1z^-1 + 1z (mod 2)
  参数: T=3, c=1, p=2, r=1
  极值步幅: d_-=1, d_+=1
  几何核维数: 0
  几何核元素在核中: True
  可达索引数: 13
  随机测试数: 100
  发现隐藏代数核: False
  定理验证: 通过

案例: 规则90_T=4
  规则: P(z) = 1z^-1 + 1z (mod 2)
  参数: T=4, c=1, p=2, r=1
  极值步幅: d_-=1, d_+=1
  几何核维数: 0
  几何核元素在核中: True
  可达索引数: 17
  随机测试数: 100
  发现隐藏代数核: False
  定理验证: 通过

================================================================================
总结:
  总测试: 12
  通过: 12 (100.0%)
