================================================================================
生存动力学验证结果报告
================================================================================

系统参数:
  r₁ = 1.0
  r₂ = 1.0
  ω = 1.0
  γ = 0.5

定理验证结果:
----------------------------------------

定理1 (能量单调衰减):
  所有轨线单调递减: True
  平均梯度误差: 3.95e-02

定理2 (原点双曲鞍点):
  稳定流形维数: 4
  不稳定流形维数: 4
  定理成立: True

定理3 (几乎全局吸引):
  收敛比例: 100.00%
  平均最终距离: 1.32e-07

定理5 (正规双曲吸引):
  零特征值个数: 2
  负实部特征值个数: 6
  定理成立: True

================================================================================
报告生成时间: 2026-05-27 20:56:27
