实验C：激发态、最小触发簇与因果碰撞验证结果
======================================================================

{'rule_name': 'Rule90', 'T': 2, 'c': 1, 'visible_count': 9, 'invisible_count': 0, 'first_visible_info': {'(-4, 1)': (2, [-2], {-2: np.int64(1)}), '(-3, 1)': (1, [-2], {-2: np.int64(1)}), '(-2, 1)': (0, [-2], {-2: np.int64(1)}), '(-1, 1)': (0, [-1], {-1: np.int64(1)}), '(0, 1)': (0, [0], {0: np.int64(1)}), '(1, 1)': (0, [1], {1: np.int64(1)}), '(2, 1)': (0, [2], {2: np.int64(1)}), '(3, 1)': (1, [2], {2: np.int64(1)}), '(4, 1)': (2, [2], {2: np.int64(1)})}, 'I_infty_size': 0}

{'rule_name': 'Rule110', 'T': 2, 'c': 1, 'visible_count': 7, 'invisible_count': 0, 'first_visible_info': {'(-2, 1)': (0, [-2], {-2: np.int64(1)}), '(-1, 1)': (0, [-1], {-1: np.int64(1)}), '(0, 1)': (0, [0], {0: np.int64(1)}), '(1, 1)': (0, [1], {1: np.int64(1)}), '(2, 1)': (0, [2], {2: np.int64(1)}), '(3, 1)': (1, [2], {2: np.int64(1)}), '(4, 1)': (2, [2], {2: np.int64(1)})}, 'I_infty_size': 0}

{'rule_name': 'Rule30', 'T': 2, 'c': 1, 'visible_count': 9, 'invisible_count': 0, 'first_visible_info': {'(-4, 1)': (2, [-2], {-2: np.int64(1)}), '(-3, 1)': (1, [-2], {-2: np.int64(1)}), '(-2, 1)': (0, [-2], {-2: np.int64(1)}), '(-1, 1)': (0, [-1], {-1: np.int64(1)}), '(0, 1)': (0, [0], {0: np.int64(1)}), '(1, 1)': (0, [1], {1: np.int64(1)}), '(2, 1)': (0, [2], {2: np.int64(1)}), '(3, 1)': (1, [2], {2: np.int64(1)}), '(4, 1)': (2, [2], {2: np.int64(1)})}, 'I_infty_size': 0}

{'rule_name': 'Rule110', 'T': 2, 'c': 1, 'num_clusters': 7, 'clusters': [{'support': [-2], 'sigma': {-2: 1}, 'first_visible': (0, [-2], {-2: np.int64(1)})}, {'support': [-1], 'sigma': {-1: 1}, 'first_visible': (0, [-1], {-1: np.int64(1)})}, {'support': [0], 'sigma': {0: 1}, 'first_visible': (0, [0], {0: np.int64(1)})}, {'support': [1], 'sigma': {1: 1}, 'first_visible': (0, [1], {1: np.int64(1)})}, {'support': [2], 'sigma': {2: 1}, 'first_visible': (0, [2], {2: np.int64(1)})}, {'support': [3], 'sigma': {3: 1}, 'first_visible': (1, [2], {2: np.int64(1)})}, {'support': [4], 'sigma': {4: 1}, 'first_visible': (2, [2], {2: np.int64(1)})}]}

{'rule_name': 'Rule30', 'T': 2, 'c': 1, 'num_clusters': 9, 'clusters': [{'support': [-4], 'sigma': {-4: 1}, 'first_visible': (2, [-2], {-2: np.int64(1)})}, {'support': [-3], 'sigma': {-3: 1}, 'first_visible': (1, [-2], {-2: np.int64(1)})}, {'support': [-2], 'sigma': {-2: 1}, 'first_visible': (0, [-2], {-2: np.int64(1)})}, {'support': [-1], 'sigma': {-1: 1}, 'first_visible': (0, [-1], {-1: np.int64(1)})}, {'support': [0], 'sigma': {0: 1}, 'first_visible': (0, [0], {0: np.int64(1)})}, {'support': [1], 'sigma': {1: 1}, 'first_visible': (0, [1], {1: np.int64(1)})}, {'support': [2], 'sigma': {2: 1}, 'first_visible': (0, [2], {2: np.int64(1)})}, {'support': [3], 'sigma': {3: 1}, 'first_visible': (1, [2], {2: np.int64(1)})}, {'support': [4], 'sigma': {4: 1}, 'first_visible': (2, [2], {2: np.int64(1)})}]}

{'rule_name': 'Rule110', 'T': 2, 'c': 1, 'num_excited_states': 3, 'collision_pairs': 0, 'no_collision_pairs': 3, 'collision_details': []}

{'rule_name': 'Rule30', 'T': 2, 'c': 1, 'num_excited_states': 5, 'collision_pairs': 6, 'no_collision_pairs': 4, 'collision_details': [('([-4], {-4: 1})', '([-3], {-3: 1})'), ('([-4], {-4: 1})', '([-2], {-2: 1})'), ('([-4], {-4: 1})', '([-1], {-1: 1})'), ('([-4], {-4: 1})', '([0], {0: 1})'), ('([-3], {-3: 1})', '([-2], {-2: 1})')]}

{'rule_name': 'Rule90', 'T': 2, 'c': 1, 'tests_run': 15, 'violations': 0, 'proposition_holds': True}

{'rule_name': 'Rule110', 'T': 2, 'c': 1, 'tests_run': 10, 'violations': 0, 'proposition_holds': True}

{'rule_name': 'Rule90', 'T': 2, 'c': 1, 'decodable_cells': [-4, -3, -2, -1, 0], 'non_decodable_cells': []}

{'rule_name': 'Rule110', 'T': 2, 'c': 1, 'decodable_cells': [-4, -3, -2, -1, 0], 'non_decodable_cells': []}

